<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/bookshow_toolbar"
                android:id="@+id/bookshow_toolbar1"/>

            <TextView
                android:id="@+id/bookshow_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/bookshow_toolbar1"/>

            <TextView
                android:id="@+id/bookshow_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookshow_title"/>

            <ImageView
                android:id="@+id/bookshow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookshow_author"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/bookshow_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookshow_image"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/bookshow_pubdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookshow_publisher"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/bookshow_author_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/bookshow_pubdate"/>

            <TextView
                android:id="@+id/bookshow_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/bookshow_author_intro"/>

            <TextView
                android:id="@+id/bookshow_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/bookshow_summary"/>
        </RelativeLayout>
        
    </ScrollView>
</FrameLayout>