<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolBar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookshow_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_0176da"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bookshow_back_button"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:background="@drawable/back_angle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/bookshow_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookshow_title"
            android:textSize="20sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/bookshow_back_button"
            android:textColor="@color/color_white"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>